#MRS
# VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/
# VITE_AUTH_USERNAME=MRS
# VITE_AUTH_PASSWORD=VFwp JWfI phji kKij jvgg Lvfa

#EDL
# VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/
# VITE_AUTH_USERNAME=EDL
# VITE_AUTH_PASSWORD=bVMt zAa1 gRIX qoKd 0rK5 Tmyi

#JBM
# VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/
# VITE_AUTH_USERNAME=JBM
# VITE_AUTH_PASSWORD=EExy tbMI PAbE 42Pm htlA oJqT

#CDS
#VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/
#VITE_AUTH_USERNAME=CDS
#VITE_AUTH_PASSWORD=n8FF hdBu O4uI RlTC ZkWb iPPA

#CJO
VITE_API_BASE_URL=https://idash.visible.team/wp-json/wp/v2/
VITE_AUTH_USERNAME=CJO
VITE_AUTH_PASSWORD=741i Z0Us 5ZHR kuvP kwOj Y0xb





